<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Library.Density.Harvest</RootNamespace>
	  <AssemblyName>Landis.Library.DensityHarvest-v1</AssemblyName>
	  <AssemblyTitle>Landis.Library.DensityHarvest-v1</AssemblyTitle>
	  <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
	  <AssemblyProduct>Landis.Library.DensityHarvest-v1</AssemblyProduct>
	  <AssemblyVersion>1.0</AssemblyVersion>
	  <AssemblyDescription>Density Harvest Library for LANDIS-II</AssemblyDescription>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
	  <NeutralLanguage>English</NeutralLanguage>
	  <Authors>LANDIS-II Foundation</Authors>
	  <Product>Library Density Harvest</Product>
	  <Copyright>LANDIS-II Foundation</Copyright>
	  <Version>1.0</Version>
	  <PackageTags>LANDIS-II;Landis;Library;Density harvest</PackageTags>
	  <Description>
		  Library-Density-Harvest is a support library for harvest events to interact with Density Succession.
		 
	  </Description>
	  <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
	  <FileVersion>1.0</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--<OutputPath>C:\BRM\LANDIS_II\GitCode\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions</OutputPath>-->
		<OutputPath>C:\Users\jacobfraser\source\repos\Core-Model-v7\Tool-Console\src\bin\extensions</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Landis.Core" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Landis.Library.AgeOnlyCohorts-v3">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.DensityCohorts-v1">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.DensityCohorts-v1.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Cohorts-v2">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Cohorts-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.SiteHarvest-v2">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.SiteHarvest-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.BiomassCohorts-v3">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.BiomassCohorts-v3.dll</HintPath>
			<!--<HintPath>..\..\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.BiomassCohorts-v3.dll</HintPath>-->
		</Reference>
	</ItemGroup>
	
</Project>
